<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Julian Fletcher</title>

    <link rel="stylesheet" href="styles.css">

    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300&family=Ramabhadra&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <link rel="icon" type="image/x-icon" href="images/">
    <script src="https://kit.fontawesome.com/dd0c30e153.js" crossorigin="anonymous"></script>
    <script src="index.js"></script>

    <style>
        /*{
            border-radius: .5px;
            border-style: solid;
            border-color: red;
        }*/
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navbar-top">
                <li><a class="navtext" href="index.html">Home</a></li>
                <li><a class="navtext" href="projects.html">Projects</a></li>
                <li><a class="navtext" href="index.html">About</a></li>
            </ul>
        </nav>
        <hr style="margin: 0">
    </header>

    <main>
        <section id="home">
            <div class="content">
                <div class="intro">
                    <div class="col">
                        <img id="profile" src="/images/julian.jpg" alt="A picture of me">
                    </div>
                    <div class="col bio">
                        <h1>Hi,</h1>
                        <p>My name is Julian, this website is a showcase for some of my projects.</p>
                        <p>
                            I'm a junior at the University of Missouri where I study computer science. I'm interested in
                            geographic information systems, data visualization, machine learning, and high performance computing.
                        </p>
                        <p>
                            I'm looking for summer internships. If you think I'm a good fit, feel free to reach out.
                        </p>
                    </div>
                </div>
                <hr>
                <div class="featured-projects">
                    <h2>Featured Projects</h2>
                    <p>Here are a few of my favorite projects.</p>
                    <ul>
                        <li><a href="https://github.com/Julian-Fletcher/data-structures">Data Structures in C</a></li>
                        <li><a href="https://github.com/Julian-Fletcher/BallBounce">BallBounce</a></li>
                    </ul>
                </div>
            </div>
        </section>

        <section id="skills">
            <div class="content">
                <div class="text-center skill-intro">
                    <h2 class="heading">Skills</h2>
                    <p class="description">Below are some of my skills. Hover to learn more.</p>
                </div>
                <div>


                <div class="flip-container">
                    <div class="flip-box">
                        <div class="fb-front">
                            <img class="l-img" src="images/logos/c.png" alt="C Programming Language">
                        </div>
                        <div class="fb-back">
                            <p>I've been programing in C for two years, and I am exploring multithreading in the language.</p>
                        </div>
                    </div>

                    <div class="flip-box">
                        <div class="fb-front">
                            <img class="l-img" src="images/logos/python.png" alt="Python">
                        </div>
                        <div class="fb-back">
                            <p>Python text.</p>
                        </div>
                    </div>

                    <div class="flip-box">
                        <div class="fb-front">
                            <img class="l-img" src="images/logos/html.png" alt="HTML">
                        </div>
                        <div class="fb-back">
                            <p>HTML text</p>
                        </div>
                    </div>

                    <div class="flip-box">
                        <div class="fb-front">
                            <img class="l-img" src="images/logos/css.png" alt="CSS">
                        </div>
                        <div class="fb-back">
                            <p>CSS</p>
                        </div>
                    </div>

                    <div class="flip-box">
                        <div class="fb-front">
                            <img class="l-img" src="images/logos/js.svg" alt="Javascript">
                        </div>
                        <div class="fb-back">
                            <p>JS</p>
                        </div>
                    </div>

                    <div class="flip-box">
                        <div class="fb-front">
                            <img class="l-img" src="images/logos/nodejs.svg" alt="NodeJS">
                        </div>
                        <div class="fb-back">
                            <p>NodeJS</p>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </section>
    </main>

    <!--
    <footer>
        <h2>Julian Fletcher</h2>
        <ul id="social">
            <li><a href="https://github.com/Julian-Fletcher" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-github"></i></a></li>
            <li><a href="https://www.linkedin.com/in/jflec" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-linkedin"></i></a></li>
            <li><a href="mailto:juliannoah2004@gmail.com" target="_blank" rel="noopener noreferrer"><i class="fa-sharp fa-solid fa-envelope"></i></a></li>
        </ul>
    </footer>
    -->
</body>
</html>